Performing 66% split evaluation.
EVALUATION OF TEST DATASET.

Correctly Classified Instances          10              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0512
Root mean squared error                  0.1145
Relative absolute error                 14.9941 %
Root relative squared error             28.8194 %
Total Number of Instances               10     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         Low
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Medium
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     High
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

 a b c   <-- classified as
 0 0 0 | a = Low
 0 7 0 | b = Medium
 0 0 3 | c = High


